HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

# PostgreSQL Database Configuration
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=stpaul_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_SCHEMA=public
DATABASE_SSL=false